# Dockerfile for WhatsApp Bridge service
FROM golang:1.24-bullseye AS builder

# Set up Go environment
ENV CGO_ENABLED=1
ENV GO111MODULE=on

# Create working directory
WORKDIR /app

# Copy the go bridge project files
COPY ./whatsapp-bridge /app/whatsapp-bridge

# Build the Go WhatsApp bridge
WORKDIR /app/whatsapp-bridge
RUN go mod download && go build -o whatsapp-bridge

FROM debian:bullseye-slim AS runtime

# Install runtime dependencies (gosu for privilege dropping after fixing bind-mount perms)
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    ca-certificates \
    gosu \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (UID 1000 to match common host user)
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} appuser && useradd -l -u ${UID} -g appuser appuser

WORKDIR /app

# Copy the GO exec from the previous stage and set up directories
RUN mkdir -p /app/whatsapp-bridge /app/store /app/media
COPY --from=builder /app/whatsapp-bridge/whatsapp-bridge /app/whatsapp-bridge/whatsapp-bridge

# Create entrypoint script that fixes bind-mount permissions then drops to appuser
RUN chmod +x /app/whatsapp-bridge/whatsapp-bridge \
    && printf '#!/bin/bash\n# Fix bind-mount ownership (host UID may differ from container appuser)\nchown -R appuser:appuser /app/whatsapp-bridge/store 2>/dev/null || true\nchmod -R u+rw /app/whatsapp-bridge/store 2>/dev/null || true\ncd /app/whatsapp-bridge\nexec gosu appuser ./whatsapp-bridge\n' > /app/entrypoint-bridge.sh \
    && chmod +x /app/entrypoint-bridge.sh \
    && chown -R appuser:appuser /app

# Expose port for WhatsApp Bridge API
EXPOSE 8080

ENTRYPOINT ["/app/entrypoint-bridge.sh"]
