# Dockerfile for WhatsApp Bridge service
FROM golang:1.24-bullseye AS builder

# Set up Go environment
ENV CGO_ENABLED=1
ENV GO111MODULE=on

# Create working directory
WORKDIR /app

# Copy the go bridge project files
COPY ./whatsapp-bridge /app/whatsapp-bridge

# Build the Go WhatsApp bridge
WORKDIR /app/whatsapp-bridge
RUN go mod download && go build -o whatsapp-bridge

FROM debian:bullseye-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (UID 1000 to match common host user)
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} appuser && useradd -u ${UID} -g appuser appuser

WORKDIR /app

# Copy the GO exec from the previous stage and set up directories
RUN mkdir -p /app/whatsapp-bridge /app/store /app/media
COPY --from=builder /app/whatsapp-bridge/whatsapp-bridge /app/whatsapp-bridge/whatsapp-bridge

# Create entrypoint script and set permissions
RUN chmod +x /app/whatsapp-bridge/whatsapp-bridge \
    && printf '#!/bin/bash\ncd /app/whatsapp-bridge\n./whatsapp-bridge\n' > /app/entrypoint-bridge.sh \
    && chmod +x /app/entrypoint-bridge.sh \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for WhatsApp Bridge API
EXPOSE 8080

ENTRYPOINT ["/app/entrypoint-bridge.sh"]
